<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#141414">

    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">

    <title>Контролька</title>
</head>
<body>
    <div class="wrapper">
        <div class="bar head">
            <div class="audio btn" combination="m" onclick="changeImage()"><img id="change-svg" src="assets/working-audio.svg" alt="audio blocked"></div>
            <div class="device-name">Название устройства</div>
            <div class="audio btn"><img src="assets/burger-menu.svg" alt="select preset"></div>
        </div>
        <div class="bar central">
            <div class="button space btn" combination="space">Space</div>
            <div class="nav-audio">
                <div class="button left btn" combination="ctrl+left"><img src="assets/arrow-button.svg" alt="pre track"></div>
                <div class="audio-bar">
                    <div class="audio-plus btn" combination="volumeup"><img src="assets/audio-plus.svg" alt="next track"></div>
                    <div class="split-line"></div>
                    <div class="audio-minus btn" combination="volumedown"><img src="assets/audio-minus.svg" alt="next track"></div>
                </div>
                <div class="button right btn" combination="ctrl+right"><img src="assets/arrow-button.svg" alt="next track"></div>
            </div>
            <div class="combinations"></div>
        </div>
        <div class="bar bottom">
            <div class="touch-screen"></div>
            <!-- <div class="screen touch btn"><img src="assets/touchscreen.svg" alt=""></div>
            <div class="screen keyboard btn"><img src="assets/keyboard.svg" alt=""></div> -->
        </div>
    </div>
    
    <script src="lib.js"></script>
    <script src="script.js"></script>
</body>
</html>